# Maratona_RocketSeat

From January 14th up to February 4th I participated RocketSeat's Marathon Discover which talks about HTML5, CSS3 and Javascript with an application. This project is my work while I was studying on it.